# StudentManagment

./: StudentManagment.sln
StudentManagment/: IdentityRedirectManager.cs  Program.cs  StudentManagment.csproj  appsettings.json
StudentManagment.Client/: StudentManagment.Client.csproj  _Imports.razor
StudentManagment.Client/Component/: UserDetails.razor
StudentManagment.Client/Layout/: NavMenu.razor
StudentManagment.Core/: Class1.cs
StudentManagment.Core/Configurations/: CourseConfiguration.cs  EnrollmentsConfiguration.cs  StudentConfiguration.cs
StudentManagment.Core/Entites/: ApplicationUser.cs  ApplicationUserRole.cs  Courses.cs  Enrollments.cs  Student.cs
StudentManagment.Data/: Class1.cs  DepenencyInjection.cs  StudentManagment.Data.csproj
StudentManagment.Data/DatabaseContext/: StudentMGTDBContext.cs
StudentManagment.Data/Migrations/: 20240927134709_InitialCreate.Designer.cs  20240927134709_InitialCreate.cs  20240930062006_AddNewTables.Designer.cs  20240930062006_AddNewTables.cs  20241005072908_InitialCreateSecond.Designer.cs  20241005072908_InitialCreateSecond.cs  20241005073046_InitialCreateThird.Designer.cs  20241005073046_InitialCreateThird.cs  20241005073357_InitialCreateFourth.Designer.cs  (+4 more)
StudentManagment/Components/: App.razor  _Imports.razor
StudentManagment/Components/Account/: Login.razor  ManageRole.razor  UserRegister.razor
StudentManagment/Components/Button/: InputButton.razor
StudentManagment/Components/Pages/EnrollmentsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
StudentManagment/Components/StudentPages/: AddStudent.razor  AddStudent.razor.cs  StudentDetail.razor  StudentList.razor
StudentManagment/Components/TextBox/: InputBox.razor
StudentManagment/Components/User/: AddASPNetUser.razor
StudentManagment/Properties/: launchSettings.json
(+1 files in other folders)
